# Game

./: build.gradle  gradle.properties
assets/Level1/: Level1.tmx
assets/Level2/: Level2.tmx  Tiled.tiled-session
assets/Level3/: Level3.tmx  Level3_testando.tmx
assets/Level4/: Level4.tiled-session  Level4.tmx
assets/robots/robot2/: Robot_Idle-Recovered.aseprite  Robot_Idle2.pdn
core/: build.gradle
core/src/main/java/com/mygdx/game/: Application.java
core/src/main/java/com/mygdx/game/Bodies/: Builder.java  Joint.java
core/src/main/java/com/mygdx/game/bodiesAndShapes/: BodiesAndShapes.java
core/src/main/java/com/mygdx/game/entities/: Background.java  Block.java  BodyData.java  Boy.java  Bridge.java  Bullet.java  Character_Features.java  Crystal.java  Enemy.java  Entity.java  Fire.java  Girl.java  Jack.java  Knot.java  Leaf.java  Monster1.java  Monster3.java  Mouse.java  Objeto.java  ObjetoFields.java  Person.java  Player.java  Portal.java  Robot.java  Stand.java  Stickman.java
core/src/main/java/com/mygdx/game/entities/fans/: Fan.java  Fan2.java
core/src/main/java/com/mygdx/game/entities/items/: Backup.java  Bullet.java  Cartridge.java  Crystal.java  Entity.java  Item.java  JetPack.java  Leaf.java  Magazine.java  Portal.java  Rifle.java
core/src/main/java/com/mygdx/game/fans/: Fan.java  Fan2.java  Fans.java
core/src/main/java/com/mygdx/game/handler/: MyContactListener.java
core/src/main/java/com/mygdx/game/images/: Animations.java  Animator.java  Background.java  Blocks_Sprites.java  Images.java  Images2.java  Monster1_Sprites.java  Monster_Sprites.java  Player_Animations.java  PowerBar.java  Robot2_Sprites.java
core/src/main/java/com/mygdx/game/inventory/: Item.java  ItemToBeDrawn.java
core/src/main/java/com/mygdx/game/items/: Ball.java  Bullet.java  Cartridge.java  Crystal.java  CrystalRed.java  Entity.java  Item.java  JetPack.java  Laser.java  Laser_Headset.java  Leaf.java  NinjaRope.java  NinjaStar.java  Portal.java  Rifle.java  Rope.java  Saber.java  Star.java  Sword.java
core/src/main/java/com/mygdx/game/items/fans/: Fan.java  Fan2.java  Fans.java
core/src/main/java/com/mygdx/game/items/inventory/: ItemToBeDrawn.java
core/src/main/java/com/mygdx/game/items/minis/: Minis.java
core/src/main/java/com/mygdx/game/manager/: State.java  StateInterface.java  StateManager.java
core/src/main/java/com/mygdx/game/objetos/: Fan.java
core/src/main/java/com/mygdx/game/platform/: Block.java  Bridge.java  FinalRopeKnot.java  JointFragment.java  JointKnot.java  Knot.java  Rope.java  RopeKnot.java  Stand.java
core/src/main/java/com/mygdx/game/screens/: GameOver.java  Inventory.java  Jogo.java  LoadPage.java  LoadScreen.java  MainPage.java  PausePage.java  PauseScreen.java  SavePage.java  SaveScreen.java  SplashScreen.java  Stats.java  Tile.java
core/src/main/java/com/mygdx/game/screens/levels/: Level.java  Level1.java  Level2.java  Level3.java  Level4.java  Level_Manager.java  Levels.java
core/src/main/java/com/mygdx/game/services/: WorkServices.java
core/src/main/java/com/mygdx/game/sfx/: Sounds.java
core/src/main/java/com/mygdx/game/system/: BodyData.java  Delete.java  Load.java  MinhaClasse.java  Save.java  ScreenshotHelper.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygdx/game/lwjgl3/: Lwjgl3Launcher.java
saves/: Save4.json
