org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
groovyVersion=4.0.22
scalaVersion=3.5.0
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.6
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.8.5
commonsCollectionsVersion=4.5.0-M2
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
cringeVersion=0.2.0
cruxVersion=0.1.0
dialogsVersion=1.3.0
digitalVersion=0.5.3
facebookVersion=1.5.0
fleksVersion=2.9
flexBoxVersion=ed13b3c7ca
formicVersion=0.1.5
funderbyVersion=0.1.2
furyVersion=0.8.0
gameJoltApiVersion=0.0.5
gandVersion=0.3.0
gdxGltfVersion=2.2.1
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
jaciGwtVersion=0.4.0
jaciVersion=0.4.0
jbumpVersion=1.0.2
jdkgdxdsVersion=1.6.5
jdkgdxdsInteropVersion=1.6.5.0
juniperVersion=0.6.1
joiseVersion=1.1.0
kotlinxCoroutinesVersion=1.9.0
kryoVersion=5.6.2
kryoCringeVersion=0.2.0.1
kryoDigitalVersion=0.5.2.1
kryoGandVersion=0.1.1.1
kryoJdkgdxdsVersion=1.6.5.1
kryoJuniperVersion=0.6.1.1
kryoRegExodusVersion=0.1.16.1
regExodusVersion=0.1.16
kryoNetVersion=2.22.9
ktxVersion=1.12.1-rc2
visUiVersion=1.5.3
libgdxOboeVersion=0.3.0.3
screenManagerVersion=0.7.0
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
h2dTinyVGExtensionVersion=0.1.4
tinyVGVersion=4b57eece48
shapeDrawerVersion=2.6.0
h2dTypingLabelExtensionVersion=0.1.4
typingLabelVersion=1.4.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
lombokVersion=1.18.34
makeSomeNoiseVersion=0.4
miniaudioVersion=0.5
noise4jVersion=0.1.0
pieMenuVersion=5.0.0
gdxPsxVersion=1.0.1
h2dVersion=0.1.4
simpleGraphsVersion=5.1.1
inGameConsoleVersion=1.0.1
squidCoreVersion=4.0.0-beta2
squidFreezeCoreVersion=4.0.0-beta2
squidFreezeGridVersion=4.0.0-beta2
squidGridVersion=4.0.0-beta2
squidFreezeOldVersion=4.0.0-beta2
squidOldVersion=4.0.0-beta2
squidFreezePathVersion=4.0.0-beta2
squidPathVersion=4.0.0-beta2
squidFreezeTextVersion=4.0.0-beta2
squidTextVersion=4.0.0-beta2
squidGlyphVersion=4.0.0-beta2
textratypistVersion=1.1.0
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibExtraVersion=3.0.6
squidPlaceVersion=4.0.0-beta2
squidPressVersion=4.0.0-beta2
squidSmoothVersion=4.0.0-beta2
squidStoreCoreVersion=4.0.0-beta2
squidStoreGridVersion=4.0.0-beta2
squidStoreOldVersion=4.0.0-beta2
squidStorePathVersion=4.0.0-beta2
squidStoreTextVersion=4.0.0-beta2
squidWorldVersion=4.0.0-beta2
squidWrathCoreVersion=4.0.0-beta2
tantrumRegExodusVersion=0.1.16.4
tantrumDigitalVersion=0.5.2.4
tantrumJdkgdxdsVersion=1.6.5.4
squidWrathGridVersion=4.0.0-beta2
squidWrathOldVersion=4.0.0-beta2
squidWrathPathVersion=4.0.0-beta2
squidWrathTextVersion=4.0.0-beta2
stripeVersion=2.0.0
tantrumLibgdxVersion=1.12.1.4
tenPatchVersion=5.2.3
tuningForkVersion=4.3.0
unbox2dVersion=da1ce30edb
universalTweenVersion=6.3.3
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
